# CleanArcTemp

./: CleanArchitectureTemp.sln  Directory.Build.props  Directory.Packages.props  nuget.config
src/Api/RestfulApi/: Program.cs  RestfulApi.csproj  RestfulApi.http
src/Api/RestfulApi/Controllers/: TodoItemController.cs
src/Api/RestfulApi/Properties/: launchSettings.json
src/Application/Application/: Application.csproj  DependencyInjection.cs
src/Application/Application/Common/Validation/: AsyncValidationFilter.cs  FluentValidationExtensions.cs  ICustomValidatorFactory.cs  SkipAsyncValidationAttribute.cs
src/Application/Application/DTOs/: TodoItemDTO.cs
src/Application/Application/Features/TodoItem/Commands/: CreateTodoItem.cs
src/Domain/Domain/: Domain.csproj
src/Domain/DomainShared/: DomainShared.csproj
src/Domain/DomainShared/Contracts/Entities/: BaseAggregate.cs  BaseAuditableAggregate.cs  BaseEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/Domain/DomainShared/Contracts/Repositories/: IBasicRepository.cs  IRepository.cs
src/Domain/DomainShared/Linq/: IOrderBy.cs  OrderBy.cs
src/Infrastructure/Common/Utils/: ReflectionHelper.cs
src/Infrastructure/EntityFrameworkCore/: BaseDbConextFactory.cs  BaseDbContext.cs  EntityFrameworkCore.csproj  EntityFrameworkCoreInfrastructureInjection.cs
src/Infrastructure/EntityFrameworkCore/Repositories/: EntityFrameworkCoreBasicRepository.cs  EntityFrameworkCoreDbContextHelper.cs  EntityFrameworkCoreRepositoryExtensions.cs  EntityFrameworkCoreRepositoryRegistrar.cs
src/Infrastructure/EntityFrameworkCore/UnitOfWorks/: IDbContextProvider.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
